<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
   <variable
       name="context"
       type="com.fcy.musicplayer.LogInActivity" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogInActivity">

        <include
            android:id="@+id/navBar"
            layout="@layout/nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:layout_editor_absoluteX="62dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <com.fcy.musicplayer.widget.InputView
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputViewHeight"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            app:input_hint="手机号"
            app:input_icon="@mipmap/phone"
            app:input_isPassword="false"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:layout_editor_absoluteX="44dp" />

        <View
            style="@style/Line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_phone" />

        <com.fcy.musicplayer.widget.InputView
            android:id="@+id/input_passwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputViewHeight"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            app:input_hint="密码"
            app:input_icon="@mipmap/passwd"
            app:input_isPassword="true"
            app:layout_constraintTop_toBottomOf="@+id/input_phone"
            tools:layout_editor_absoluteX="109dp" />

        <View
            android:id="@+id/view"
            style="@style/Line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_passwd" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/register"
            android:textColor="@color/purple_200"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginSize"
            android:background="@drawable/radius_5"
            android:backgroundTint="@color/purple_200"
            android:elevation="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="登  录"
            android:onClick="@{() -> context.onLoginClick()}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>