<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/navBar"
        layout="@layout/nav_bar" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <com.fcy.musicplayer.widget.InputView
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        app:input_hint="手机号"
        app:input_icon="@mipmap/phone"
        app:input_isPassword="false"
        tools:layout_editor_absoluteX="44dp" />

    <com.fcy.musicplayer.widget.InputView
        android:id="@+id/input_passwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        app:input_hint="请输入密码"
        app:input_icon="@mipmap/passwd"
        app:input_isPassword="true" />

    <com.fcy.musicplayer.widget.InputView
        android:id="@+id/input_pwdSure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        app:input_hint="请再次输入密码"
        app:input_icon="@mipmap/passwd"
        app:input_isPassword="true" />

    <Button
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/radius_5"
        android:backgroundTint="@color/purple_200"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:text="注 册"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        android:textStyle="bold" />

</LinearLayout>