<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/inputViewHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/marginSize"
    android:paddingEnd="@dimen/marginSize">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/phone" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginSize"
        android:background="@null"
        android:hint="@string/userName"
        android:padding="10dp"
        android:textSize="@dimen/sp18" />

</LinearLayout>