<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="music"
            type="com.fcy.musicplayer.db.entity.Music" />

        <variable
            name="help"
            type="com.fcy.musicplayer.helps.MediaPlayerHelp" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/csl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <com.fcy.musicplayer.widget.SquareImagineView
            android:id="@+id/squareImagineView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_5"
            android:backgroundTint="@color/black"
            android:scaleType="centerCrop"
            android:transitionName="@string/poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/tv_musicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{music.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            android:transitionName="musicName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_makerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{music.author}"
            android:textSize="15sp"
            android:transitionName="maker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/play_sign"
            android:visibility="@{TextUtils.equals(music.musicId,help.liveMusic.musicId)? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>